baseHeight=5;
pcbHeight=3;
holderWidth=10;

pcbLength=90;
pcbWidth=60;

thirdScrewHoleXOffset=7;
thirdScrewHoleYOffset=22;
thirdScrewHoleXPosition=pcbLength-thirdScrewHoleXOffset;

transformerHolderXOffset=15;
transformerScrewYOffset=6;

screwM3Diameter=3.6;
screwM3HolderDiameter=8;
screwM3HolderRadius=screwM3HolderDiameter/2;

nutM3Height=2.4;
nutM3ConeHeight=1.0;
nutM3Diameter=7;

thickWireDiameter=10;
thickWireHolderLength=thickWireDiameter+2*screwM3HolderDiameter;
thickWireHolderHeight=6+baseHeight;
thickWireHolderCoverHeight=10;

totalLength=pcbLength+transformerHolderXOffset+holderWidth;
totalWidth=pcbWidth+thickWireHolderLength;
